<van-tabbar 
  active="{{ active }}" 
  bind:change="onChange"
  active-color="#424874"
  inactive-color="#A6B1E1"
  safe-area-inset-bottom
  fixed
  placeholder>
  <van-tabbar-item 
    wx:for="{{ navList }}" 
    wx:key="index"
    icon="{{ item.icon }}">
    {{ item.text }}
  </van-tabbar-item>
</van-tabbar>