.van-tabbar {
  box-shadow: 0 -1px 3px rgba(66, 72, 116, 0.1);
  background-color: #F4EEFF !important;
  z-index: 100 !important;
}

.van-tabbar-item--active {
  color: #424874 !important;
}

.van-tabbar-item {
  color: #A6B1E1;
}

.van-tabbar-item__icon {
  font-size: 22px !important;
}

.van-tabbar-item__text {
  font-size: 12px;
  margin-top: 4px;
}

/* 确保占位符高度正确 */
.van-tabbar__placeholder {
  height: calc(50px + env(safe-area-inset-bottom)) !important;
}